<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="homepage.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />

  <style>
    body {
      font-family: Georgia, serif;
      background-color: #070101;
      margin: 10px;
      padding: 10px;
      padding-top: 60px;
    }

    .navbar {
      position: fixed;
      top: 0;
      width: 100%;
      background: linear-gradient(90deg, #2c041d, #4d273e, #a06f8d);
      color: #d8cfbc;
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: right;
      z-index: 1000;
      box-shadow: 0 2px 5px rgba(23, 0, 5, 0.5);
    }

    body {
      margin-top: 30px;
    }

    .navbar a {
      color: #000000;
      text-decoration: none;
      margin: 0 10px;
      margin-left: auto;
    }

    .navbar a:hover {
      color: #ffffff;
      text-decoration: none;
    }

    .pop-button {
      padding: 5px 20px;
      font-size: 13px;
      color: rgb(0, 0, 0);
      background-color: #4d273e;
      border: none;
      border-radius: 30px;
      text-align: right;
      box-shadow: 4px 4px 10px 0 #131515;
      cursor: pointer;
      transition: transform 0.3s ease, box-shadow 0.3s ease,
        background-color 0.3s ease;
    }

    .pop-button:hover {
      color: #ffffff;
      background-color: #613a52;
      box-shadow: 4px 4px 10px 0 #1f1f1f;
      transform: scale(1);
      text-decoration: none;
    }


.carousel-item img {
  max-height: 660px;
  object-fit: cover;
}

.carousel-caption h5 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ffffff;
}

.carousel-caption p {
  font-size: 1.2rem;
  color: #ffffff;
}

.caption-box {
  background-color: rgba(0, 0, 0, 0.5); 
  padding: 20px;
  border-radius: 10px;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
  background-color: rgba(0, 0, 0, 0.5);
}


    .inner-shadow-img {
      box-shadow: inset 0 -50px 50px rgba(255, 255, 255, 0.7);
      border-radius: 5px;
    }

    .rounded-button {
      display: inline-block;
      border: none;
      background: none;
      cursor: pointer;
      padding: 0;
      position: relative;
    }

    .rounded-button img {
      border-radius: 50%;
      width: 150px;
      height: 150px;
      margin-top: 10px;
      object-fit: cover;
      transition: transform 0.2s, box-shadow 0.2s;
    }

    .rounded-button:hover img {
      transform: scale(1.08);
      opacity: 0.3;
    }

    .rounded-button::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 175px;
      height: 170px;
      object-fit: cover;
      background-color: rgba(0, 0, 0, 0.4);
      border-radius: 50%;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .rounded-button:hover::after {
      opacity: 1;
    }

    .rounded-button span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 14px;
      font-weight: bold;
      text-align: center;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s ease;
    }

    .rounded-button:hover span {
      opacity: 1;
    }

    .container {
      display: flex;
      flex-direction: row;
      gap: 20px;
      margin-left: 0px;

      overflow-x: auto;
      overflow-y: hidden;
      max-height: 300px;
      max-width: 2000px;
      width: 100%;
      box-sizing: border-box;
      padding-bottom: 15px;
    }

    .container::-webkit-scrollbar {
      height: 10px;
    }

    .container::-webkit-scrollbar-thumb {
      background: #1b1b1b;
      border-radius: 8px;
    }

    .container::-webkit-scrollbar-thumb:hover {
      background: #212121;
    }

    .horizontal-container {
      display: flex;
      justify-content: space-between;
      margin-left: 250px;
      margin-right: 250px;
    }

    html {
      scroll-behavior: smooth;
    }

    .full-width-box {
      width: 100%;
      height: 370px;
      background-color: linear-gradient(90deg, #000000, #ffffff);
      box-shadow: inset 0 -30px 50px rgba(67, 67, 67, 0.7);
      border-radius: 20px;
      color: #d8cfbc;
      margin-top: 150px;
      margin-bottom: 30px;
      padding: 20px;
      text-align: center;
      box-sizing: border-box;
    }

    .footer-links {
      margin-top: 100px;
      color: #d8cfbc;
      text-align: left;
    }

    .footer-links p {
      font-size: 1.1rem;
    }

    .footer-links a {
      color: #b0b0b0;
      text-decoration: none;
      transition: color 0.01s;
    }

    .footer-links a:hover {
      color: #ffffff;
      font-size: 18px;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg fixed-top">
    <a class="navbar-brand" style="color: white;" href="#">BB ENTERTAINMENT</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="homepage.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#contact-details">About</a></li>
        <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
        <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
        <li class="nav-item"><a class="nav-link" href="https://en.wikipedia.org/wiki/Bigg_Boss">Learn more</a></li>
      </ul>
    </div>
  </nav>
  
  
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">

    <ol class="carousel-indicators">
      <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></li>
      <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
    </ol>

  
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://v3img.voot.com/v3Storage/assets/16x9-1728316195515.jpg" class="d-block w-100" alt="Episode Image" style="height: 660px;" />
        <div class="carousel-caption">
          <div class="caption-box">
            <h5>Catch More Exciting Moments</h5>
            <p>Explore new episodes and thrilling content now!</p>
          </div>
        </div>
      </div>
  
     
      <div class="carousel-item">
        <a href="https://www.jiocinema.com/tv-shows/bigg-boss/3499723" style="text-decoration: none;">
          <img src="https://v3img.voot.com/resizeMedium,w_1090,h_613/v3Storage/assets/16x9-clean24-1730049278323.jpg" class="d-block w-100 inner-shadow-img" alt="Episode Image" style="height: 660px;" />
          <div class="carousel-caption d-none d-md-block">
            <div class="caption-box">
              <h5>Watch Your Favorite Episode</h5>
              <p>Enjoy the latest and greatest shows at your fingertips!</p>
            </div>
          </div>
        </a>
      </div>
    </div>
  
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  


  <h1 style="margin-top: 60px;  color: #a06f8d">The Star Host</h1>
  <button class="rounded-button" onclick="window.location.href='https://en.wikipedia.org/wiki/Salman_Khan'">
    <img src="C:\Users\Dell\Downloads\pixelcut-export (2).jpeg" alt="Salman Khan" />
    <span>Salman Khan</span>
  </button>



  <h2 style="margin-top: 60px; color: #a06f8d">Get to Know Our Contestants</h2>
  <div class="container">
    <button class="rounded-button" onclick="window.location.href='https://en.wikipedia.org/wiki/Shilpa_Shirodkar'">
      <img src="https://www.lycaradio.com/wp-content/uploads/2024/10/Shilpa-Shirodkar-1100x-Eg9X5c-1024x742.jpeg"
        alt="Shilpa Shirodkar" />
      <span>Shilpa Shirodkar</span>
    </button>

    <button class="rounded-button" onclick="window.location.href='https://en.wikipedia.org/wiki/Shehzada_Dhami'">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQc0PEvQ7aXDr2wdsCGHSc5ZKRTXrS4bluMwA&s"
        alt="Rounded Button Image" />
      <span>Shehzada Dhami</span>
    </button>

    <button class="rounded-button"
      onclick="window.location.href='https://www.pratidintime.com/biography/bigg-boss-18-sara-arfeen-khan-net-worth-age-family-career-biography-and-wiki'">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQy5DvZBx_dJiZpmrCI0LafuPZjRdTS3UXFYw&s"
        alt="Rounded Button Image" />
      <span>Sara Arfeen Khan</span>
    </button>

    <button class="rounded-button" onclick="window.location.href='https://en.wikipedia.org/wiki/Shrutika_Arjun'">
      <img src="https://img.indiaforums.com/person/640x480/1/5320-shrutika-arjun-raaj.jpg?c=1tE720"
        alt="Rounded Button Image" />
      <span>Shrutika Arjun</span>
    </button>

    <button class="rounded-button" onclick="window.location.href='https://en.wikipedia.org/wiki/Vivian_Dsena'">
      <img
        src="https://images.hindustantimes.com/rf/image_size_800x600/HT/p2/2016/09/12/Pictures/tv-actor-vivian-dsena_dd6de268-78ef-11e6-8cf4-f1fcbcc69a66.jpg"
        alt="Rounded Button Image" />
      <span>Vivian Dsena</span>
    </button>

    <button class="rounded-button"
      onclick="window.location.href='https://hi.wikipedia.org/wiki/%E0%A4%A4%E0%A4%9C%E0%A4%BF%E0%A4%82%E0%A4%A6%E0%A4%B0_%E0%A4%AA%E0%A4%BE%E0%A4%B2_%E0%A4%B8%E0%A4%BF%E0%A4%82%E0%A4%B9_%E0%A4%AC%E0%A4%97%E0%A5%8D%E0%A4%97%E0%A4%BE'">
      <img
        src="https://i0.wp.com/bjym.org/wp-content/uploads/2021/09/IMG_3397-Copy-Tajinder-Pal-Singh-Bagga-e1670038056437.jpg?fit=1501%2C1501&ssl=1"
        alt="Rounded Button Image" />
      <span>Tajinder Pal Singh Bagga</span>
    </button>

    <button class="rounded-button"
      onclick="window.location.href='https://en.wikipedia.org/wiki/Sara_Khan_(actress,_born_1985)'">
      <img src="https://www.midstlive.com/wp-content/uploads/2024/10/Sara-arfeen-Khan.jpg" alt="Rounded Button Image" />
      <span>Sara Khan</span>
    </button>

    <button class="rounded-button"
      onclick="window.location.href='https://www.freepressjournal.in/entertainment/who-is-gunaratna-sadavarte-know-everything-about-the-controversial-advocate-inside-bigg-boss-18-house'">
      <img
        src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202410/gunaratna-sadavarte-153346106-16x9_0.jpg?VersionId=sYwwwXQe9vwnU6vEfoR3p0qLE2F1ff5x&size=690:388"
        alt="Rounded Button Image" />
      <span>Gunaratna Sadavarte</span>
    </button>

    <button class="rounded-button" onclick="window.location.href='https://en.wikipedia.org/wiki/Chahat_Pandeyl'">
      <img src="https://hindi.cdn.zeenews.com/hindi/sites/default/files/2024/10/06/3296346-chahat-pandey-3.jpeg"
        alt="Rounded Button Image" />
      <span>Chahat Pandey</span>
    </button>

    <button class="rounded-button" onclick="window.location.href='https://starsunfolded.com/hema-sharma/'">
      <img
        src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202410/hema-sharma-222705416-3x4.jpg?VersionId=CKDqVZHUxGdEhcc.fdj6acszE0jK5W69"
        alt="Rounded Button Image" />
      <span>Hema Sharma</span>
    </button>

    <button class="rounded-button"
      onclick="window.location.href='https://www.indiaforums.com/person/alice-kaushik_13809#google_vignette'">
      <img src="https://images.tv9hindi.com/wp-content/uploads/2024/10/who-is-alice-kaushik.jpg"
        alt="Rounded Button Image" />
      <span>Alice Kaushik</span>
    </button>

    <button class="rounded-button"
      onclick="window.location.href='https://indiapresentinfo.in/2024/09/rajat-dalal-biography-age-height.html'">
      <img
        src="https://www.hindustantimes.com/ht-img/img/2024/10/05/1600x900/Rajat_Dalal_1728142809288_1728142830229.jpg"
        alt="Rounded Button Image" />
      <span>Rajat Dalal</span>
    </button>

    <button class="rounded-button" onclick="window.location.href='https://en.wikipedia.org/wiki/Eisha_Singh'">
      <img
        src="https://m.media-amazon.com/images/M/MV5BZDEwYjA5MzItMjRmZi00ODA2LTk0MTEtY2Y1NGJhNDA4ZGMxXkEyXkFqcGc@._V1_.jpg"
        alt="Rounded Button Image" />
      <span>Eisha Singh</span>
    </button>

    <button class="rounded-button" onclick="window.location.href='https://starsunfolded.com/muskan-bamne/'">
      <img src="https://images.filmibeat.com/img/popcorn/profile_photos/muskan-bamne-20241006151942-64567.jpg"
        alt="Rounded Button Image" />
      <span>Muskan Bamne</span>
    </button>

    <button class="rounded-button" onclick="window.location.href='https://en.wikipedia.org/wiki/Avinash_Mishra'">
      <img src="https://media.assettype.com/freepressjournal/2024-10-16/lla2lqll/avii.png" alt="Rounded Button Image" />
      <span>Avinash Mishra</span>
    </button>

    <button class="rounded-button" onclick="window.location.href='https://en.wikipedia.org/wiki/Nyra_Banerjee'">
      <img
        src="https://static.wixstatic.com/media/ab7399_5075f3fb4878488a81daabbb94f112d3~mv2.jpg/v1/fill/w_1080,h_1350,al_c,q_85/Getting-To-Know-Nyrraa-Banerji.jpg"
        alt="Rounded Button Image" />
      <span>Nyra Banerjee</span>
    </button>

    <button class="rounded-button" onclick="window.location.href='https://en.wikipedia.org/wiki/Karan_Veer_Mehra'">
      <img
        src="https://images.news18.com/ibnlive/uploads/2024/10/untitled-design-2024-10-08t141958.807-2024-10-47ef673dc793242e11dc06b5cfee498b-3x2.jpg"
        alt="Rounded Button Image" />
      <span>Karan Veer Mehra</span>
    </button>

    <button class="rounded-button" onclick="window.location.href='https://en.wikipedia.org/wiki/Chum_Darang'">
      <img src="https://live.staticflickr.com/5471/30153391040_26111fe1ba_b.jpg" alt="Rounded Button Image" />
      <span>Chum Darang</span>
    </button>

    <button class="rounded-button"
      onclick="window.location.href='https://www.pratidintime.com/biography/digvijay-rathee-net-worth-age-family-career-biography-7598308'">
      <img src="https://www.prabhatkhabar.com/wp-content/uploads/2024/11/Digvijay-Singh-Rathee.jpg"
        alt="Rounded Button Image" />
      <span>Digvijay Singh Rathee</span>
    </button>
  </div>
  

    <!-- Main Content -->
    <h3 style="color: #482938;margin-top: 20px; font-weight: 600; font-size: 1.8rem; margin-bottom: 10px;">
      Haven't registered yet?
    </h3>
    <a href="register.html" style="text-decoration: none; display: inline-block;">
      <div style="background-color: #a06f8d; color: #fff; padding: 12px 24px; border-radius: 5px; font-size: 1.2rem; font-weight: 600; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); transition: all 0.3s ease;">
        Register Now!
      </div>
    </a>
    <h4 style="color: #5e3a4c; font-size: 1rem; margin-top: 15px; font-weight: 400;">
      And vote for your favorites to win!
    </h4>
  </div>

  <div id="contact-details" class="full-width-box">
    <h2 style="text-align: left">Contact us:</h2>
    <ul style="text-align: left">
      <li>
        Email:
        <a style="color: #a06f8d; text-decoration: none;" href="mailto:aliza0254.becse24@chitkara.edu.in">aliza0254.becse24@chitkara.edu.in</a>;<br />
        Phone: 9468096518
      </li>
      <li>
        Email:
        <a style="color: #a06f8d; text-decoration: none;" href="mailto:akshit0243.becse24@chitkara.edu.in">akshit0243.becse24@chitkara.edu.in</a>;<br />
        Phone: 9053825015
      </li>
      <li>
        Email:
        <a style="color: #a06f8d; text-decoration: none;" href="mailto:aman0255.becse24@chitkara.edu.in">aman0255.becse24@chitkara.edu.in</a>;<br />
        Phone: 7710214237
      </li>
    </ul>
    <div class="footer-links horizontal-container">
      <p><a href="C:\Users\Dell\Downloads\privacy.html">Privacy Policy</a></p>
      <p><a href="C:\Users\Dell\Downloads\feedback.html">Feedback</a></p>
    </div>
    <footer style="color: #686868">
      <p>
        © 2024 Big Boss Voting System. All rights reserved with jioCinema and
        Bigg Boss.
      </p>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>